/* GLOBAL RULES */

    li a {
        color:white;
        font-family: 'Patua One', cursive;
        text-decoration: none;
    }

    a:hover, a:active, a:focus {
        text-decoration:  none;
        color: #ff9a00;
    }

    ul{
        margin: 0;
        padding: 0;
    }

    nav li {
        list-style:none;
    }

/* HEADER RULES */

    header {
    /*  padding:25px 0;*/
        width:100%;
        height:70px;
        background-color:#1d1d27;
    }

    .logo-container {
        height:70px;
        padding:10px;
    }

    .companionquest-logo {
        width:70px;
    }

    .nav {
        padding:0;
    }

    .nav-containers {
        padding:25px 0;
    }

/* FOOTER RULES */

    footer {
        padding:25px 0;
        width:100%;
        height:100%;
        background-color:#1d1d27;
    }

    footer li {
        display:inline-block;
    }